<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeSeriesData.jnlp">
  <information>
    <title>TimeSeriesData</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeSeriesData.jar" size="229537" download="eager" />
    <jar href="lib/antlr-4.2-complete.jar" size="1289505" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="326291" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib/junit.jar" size="121070" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeSeriesData" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timeseriesdata.MainFrame"  name="TimeSeriesData" />
  <update check="always"/>
</jnlp>
